<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cadplan4openjump</artifactId>
    <groupId>cadplan</groupId>
    <packaging>pom</packaging>
    <version>2.1.0</version>

    <modules>
        <module>vertex-symbols</module>
        <module>jump-printer</module>
        <module>jump-fill-pattern</module>
        <module>jump-chart</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jts.version>1.18.1</jts.version>
        <batik.version>1.6</batik.version>
    </properties>

    <repositories>
        <repository>
            <id>ojrepo</id>
            <name>OpenJUMP Snapshot Repository</name>
            <url>https://ojrepo.soldin.de/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.openjump</groupId>
            <artifactId>OpenJUMP</artifactId>
            <version>2.0-main-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>

        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>${batik.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batik.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${batik.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-squiggle</artifactId>
            <version>${batik.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>