# Properties file for the VertexSymbols Plugins - default language if none specified
VertexSymbols.MenuName=Extension
VertexSymbols.MenuItem=Vertex Symbols
VertexSymbols.SymbolName = Symbol: 
VertexSymbols.Dialog=Vertex Symbol Dialog
VertexSymbols.Dialog.Size=Size
VertexSymbols.Dialog.Orientation=Orientation
VertexSymbols.Dialog.ShowLine=Show line
VertexSymbols.Dialog.ShowFill=Show fill
VertexSymbols.Dialog.Dotted=Dotted
VertexSymbols.Dialog.BaseScale=Base Scale
VertexSymbols.Dialog.SizeByScale=Size by Scale
VertexSymbols.Dialog.Cancel=Cancel
VertexSymbols.Dialog.About=About
VertexSymbols.Dialog.Accept=Accept
VertexSymbols.Dialog.Reset=Reset
VertexSymbols.Dialog.Clear=Clear
VertexSymbols.Dialog.Warning1=Error in Size field
VertexSymbols.Dialog.Warning2=Error in Orientation field
VertexSymbols.Dialog.Warning3=Error in Base Scale field
VertexSymbols.Dialog.Warning4=You must choose a vertex type
VertexSymbols.Dialog.Warning5=You are about to remove the special symbols from this layer.\nPlease confirm.
VertexSymbols.Dialog.Warning6=Attribute and Value boxes are empty
VertexSymbols.Dialog.ByValue=By Value
VertexSymbols.Dialog.ByAttribute=By Attribute
VertexSymbols.Dialog.Vector=Vector
VertexSymbols.Dialog.Image=Image
VertexSymbols.Dialog.WKTshapes=WKT Shapes
VertexSymbols.Dialog.Enabled=Enabled
VertexSymbols.Dialog.Attribute=Attribute
VertexSymbols.Dialog.Font=Font
VertexSymbols.Dialog.Position=Position
VertexSymbols.Dialog.BackColor=Back Color
VertexSymbols.Dialog.ForeColor=Fore Color
VertexSymbols.Dialog.Border=Border
VertexSymbols.Dialog.FillBackground=Fill Background
VertexSymbols.Dialog.Scope=Scope
VertexSymbols.Dialog.Points=Points
VertexSymbols.Dialog.Lines=Lines
VertexSymbols.Dialog.Polygons=Polygons
VertexSymbols.Dialog.Plain=Plain
VertexSymbols.Dialog.Bold=Bold
VertexSymbols.Dialog.PlainItalic=Plain+Italic
VertexSymbols.Dialog.BoldItalic=Bold+Italic
VertexSymbols.Dialog.Left=Left
VertexSymbols.Dialog.Centre=Centre
VertexSymbols.Dialog.Right=Right
VertexSymbols.Dialog.North=North
VertexSymbols.Dialog.NorthEast=North-East
VertexSymbols.Dialog.East=East
VertexSymbols.Dialog.SouthEast=South-East
VertexSymbols.Dialog.South=South
VertexSymbols.Dialog.SouthWest=South-West
VertexSymbols.Dialog.West=West
VertexSymbols.Dialog.NorthWest=North-West
VertexSymbols.Dialog.None=None
VertexSymbols.Dialog.Auto=Auto
VertexSymbols.Dialog.Value=Value ->
VertexSymbols.Dialog.Boxed=Boxed
VertexSymbols.Dialog.Callout= Callout
VertexSymbols.Dialog.Labels=Labels
VertexNote.Dialog.Editor=Vertex Note Editor
VertexNote.Dialog.Message1=You must first select a feature
VertexNote.Dialog.ShowLabel=Show Label
VertexNote.Dialog.Message2=You must have a layer selected.
VertexNote.Dialog.Message3=Layer containing selected feature must be editable.
VertexNote.Dialog.Message4=The selected feature must be in a layer with a defined External symbol.
VertexNote.Dialog.Message8=Vertex Note doesn't work if colour theming is enabled. Please deactivate it.
VertexNote.Dialog.SelectSymbol=Select Symbol
VertexNote.MenuItem=Vertex notes
VertexSymbols.Dialog.ActivateLabels=Show also JUMP labels
VertexSymbols.Dialog.ActivateLabels.tooltip=Show also the label set with preset Style PlugIn.\nIn this case 2 labels will be shown
VertexSymbols.Dialog.Warning7=No colour theming is activated
VertexSymbols.Dialog.Warning8=Warning. Vertex attribute theming doen't match the Feature Schema of the layer
VertexSymbols.VertexColorThemingDualog.manual = Double click on a symbol to change it
VertexSymbols.Dialog.activate-line-decoration = Activate line decoration
VertexSymbols.Dialog.activate-line-decoration-tooltip = Put symbols along a line in a regular distance.User can define distance, offset and rotation of the symbols. Vertex simbology will be deactivated
VertexSymbols.Dialog.line-distance=Distance
VertexSymbols.Dialog.line-offset=Offset
VertexSymbols.Dialog.line-rotate=Rotate
VertexSymbols.Dialog.line-distance-tooltip=define the distance between each symbol along the line
VertexSymbols.Dialog.line-offset-tooltip=define the perpendicular distance (offset) of the symbol to the axis of line
VertexSymbols.Dialog.line-rotate-tooltip=Enable: the vertical axis of simbols wis aligned along the direction of the line. Disable: the axis will be aligned along the vertical direction
VertexSymbols.Dialog.vertex-decoration-tooltip = Vertex symbology. User can define size, rotation by fix value or by attribute values and scale of symbols 
VertexSymbols.Dialog.line-decoration=Line decoration
VertexSymbols.Dialog.vertex-decoration=Vertex decoration
VertexSymbols.Dialog.save-panel-as-result-view=Save panel as result view
VertexSymbols.Dialog.legend=Legend
VertexSymbols.Dialog.panel-saved=Legend panel saved as result view (see OpenJUMP Toolbar>Windows>Resul views)