<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cadplan4openjump</artifactId>
        <groupId>cadplan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertex-symbols</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openjump</groupId>
            <artifactId>OpenJUMP</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/OpenJUMP-20210412-b68329e.jar</systemPath>
        </dependency>

    </dependencies>

</project>